{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "rootDirs": ["src"]
  },
  "exclude": [
    "node_modules"
  ]
}
